{
  "name": "warp-solana-bot",
  "author": "Filip Dundjer",
  "homepage": "https://warp.id",
  "version": "2.0.2",
  "scripts": {
    "start": "ts-node index.ts",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.47",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.89.1",
    "async-mutex": "^0.5.0",
    "axios": "^1.6.8",
    "bigint-buffer": "^1.1.5",
    "bip39": "^3.1.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.1",
    "ed25519-hd-key": "^1.3.0",
    "i": "^0.3.7",
    "npm": "^10.5.2",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "pino-std-serializers": "^6.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "prettier": "^3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
